
Configura‡ao de IP do Windows

   Nome do host. . . . . . . . . . . . . . . . : JRCBR-RJ-D01
   Sufixo DNS prim rio . . . . . . . . . . . . : jrc.rio.br
   Tipo de n¢. . . . . . . . . . . . . . . . . : h¡brido
   Roteamento de IP ativado. . . . . . . . . . : nao
   Proxy WINS ativado. . . . . . . . . . . . . : nao
   Lista de pesquisa de sufixo DNS . . . . . . : jrc.rio.br

Adaptador Ethernet Ethernet:

   Sufixo DNS espec¡fico de conexao. . . . . . : 
   Descri‡ao . . . . . . . . . . . . . . . . . : Intel(R) Ethernet Connection (17) I219-LM
   Endere‡o F¡sico . . . . . . . . . . . . . . : D0-94-66-E3-23-85
   DHCP Habilitado . . . . . . . . . . . . . . : Nao
   Configura‡ao Autom tica Habilitada. . . . . : Sim
   Endere‡o IPv6 de link local . . . . . . . . : fe80::899f:9ea5:9459:85b6%12(Preferencial) 
   Endere‡o IPv4. . . . . . . .  . . . . . . . : 192.168.0.1(Preferencial) 
   M scara de Sub-rede . . . . . . . . . . . . : 255.255.255.0
   Gateway Padrao. . . . . . . . . . . . . . . : 192.168.0.248
   IAID de DHCPv6. . . . . . . . . . . . . . . : 114332774
   DUID de Cliente DHCPv6. . . . . . . . . . . : 00-01-00-01-2D-03-CA-FE-D0-94-66-E3-23-85
   Servidores DNS. . . . . . . . . . . . . . . : 192.168.0.200
                                                 8.8.8.8
   NetBIOS em Tcpip. . . . . . . . . . . . . . : Habilitado

Adaptador Ethernet vEthernet (Default Switch):

   Sufixo DNS espec¡fico de conexao. . . . . . : 
   Descri‡ao . . . . . . . . . . . . . . . . . : Hyper-V Virtual Ethernet Adapter
   Endere‡o F¡sico . . . . . . . . . . . . . . : 00-15-5D-FC-0B-00
   DHCP Habilitado . . . . . . . . . . . . . . : Nao
   Configura‡ao Autom tica Habilitada. . . . . : Sim
   Endere‡o IPv6 de link local . . . . . . . . : fe80::118f:799f:9501:ed01%20(Preferencial) 
   Endere‡o IPv4. . . . . . . .  . . . . . . . : 172.22.144.1(Preferencial) 
   M scara de Sub-rede . . . . . . . . . . . . : 255.255.240.0
   Gateway Padrao. . . . . . . . . . . . . . . : 
   IAID de DHCPv6. . . . . . . . . . . . . . . : 335549789
   DUID de Cliente DHCPv6. . . . . . . . . . . : 00-01-00-01-2D-03-CA-FE-D0-94-66-E3-23-85
   NetBIOS em Tcpip. . . . . . . . . . . . . . : Habilitado
