html, body
{
  height: 100%;
   
}

body
{
  font-family: 'Roboto', sans-serif; 
  display: flex;
  flex-flow: column;
  margin: 0;  
  background-color: #f0f0f0;
}

button
{
  background: dodgerblue;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  outline: none;  
}

input
{  
  font-size: 20px;
  border-radius: 5px;
  padding: 0 10px;  
  border: 1px solid silver;  
}

input::placeholder
{
  color: lightgray;
}

header
{
    background: lightgray;
    display: flex;
    padding: 10px;
    font-weight: bold;
    border-bottom: 1px solid silver;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}

#show-modal
{
    padding: 1px 10px;
    margin-right: 10px;
    font-size: 30px;    
}

#search
{
    flex-grow: 1;
}

main
{
    flex-grow: 1;
    overflow-y: scroll;
}

#url 
{
    flex-grow: 1;
    margin: 0 25px 15px;
    width: 100%;
    padding: 10px;
}

#no-items
{
    font-weight: bold;
    color: silver;    
    text-align: center;
    width: 100%;
    position: absolute;
    top: 100px;
    z-index: -1;     
}

#modal 
{    
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    display: flex;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    display: none;
}

#modal button
{
    padding: 10px;
}

#close-modal
{
    background: white;
    color: black; 
    margin-left: 15px;
}

#add-item
{
    margin-left: 25px;
}

.read-item 
{
  display: flex;
  padding: 10px;
  border-bottom: lightgray 2px solid;
  background: #FAFAFA;
  align-items: center;
  align-content: center;
}

.read-item img
{
  /* height: 100px; */
  width: 25%;
  margin-right: 25px;
}

