<!DOCTYPE html>
<!-- https://jsbin.com/ujiday/2/edit?html -->
<!-- https://www.sitepoint.com/how-why-use-html5-custom-data-attributes/ -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GabirU Rider</title>
  <style>
    html
    {
      font-family: 'Lato';
      margin: 20px auto;
      line-height: 1.5;
      max-width: 600px;
      font-size: 1.25em;
    }
    ul
    {
      list-style: none;
      padding: 0;
    }
    li
    {
      padding: 5px 10px;
      margin: 5px 0;
      color: white;
      border-radius: 5px;
    }
    .hint
    {
      margin-right: 30px;
      display: inline-block;
    }
    span.french, span.veg, span.german
    {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      display: inline-block;
      float: left;
      margin-top: 5px;
      margin-right: 5px;
    }

    span.french {
      background: #3F51B5;
    }

    span.veg {
      background: #8BC34A;
    }

    span.german {
      background: #bb6666;
    }

    span::before
    {
      content: attr(data-tooltip);
      /* More style rules */
    }

    span.tooltip
    {
      padding: 0px 5px;
      position: relative;
      background: #FFBB99;
      cursor: pointer;
    }
    span.tooltip::before
    {
      content: attr(data-tooltip);
      position: absolute;
      top: 1.5em;
      font-size: 0.9em;
      padding: 1px 5px;
      display: none;
      color: white;
      background: rgba(0, 0, 0, 0.75);
      border-radius: 4px;
      transition: opacity 0.1s ease-out;
      z-index: 99;
      text-align: left;
    }
    .tooltip-info
    {
      position: absolute;
      top: -9999px;
      left: -9999px;
    }

    span:hover::before
    {
      display: inline-block;
    }

    li[data-type='veg'] {
      background: #8BC34A;
    }

    li[data-type='french'] {
      background: #3F51B5;
    }

    li[data-type='german'] {
      background: #bb6666;
    }
    article
    {
      display: block;
      background: #ccc;
    }
    article:before
    {
      content: attr(data-parent);
    }
    article[data-columns="3"]
    {
      width: 400px;
    }
    article[data-columns="4"]
    {
      width: 600px;
    }
    li[data-type='veg']
    {
      background: #8BC34A;
    }
    li[data-type='french']
    {
      background: #3F51B5;
    }
  </style>
</head>
<body>

<article
  id="electric-cars"
  data-columns="3"
  data-index-number="12314"
  data-parent="cars"
>
</article>
<li
  data-type="veg"
  data-distance="2miles"
  data-identifier="10318"
  data-owner-name="someName"
>Salad king</li>
<h2>Restaurants in New York</h2>
<span class="tooltip" data-tooltip="A simple explanation">Word</span>
<div class="hint"><span class="french"></span><span>French</span></div>
<div class="hint"><span class="veg"></span><span>Vegetarian</span></div>
<div class="hint"><span class="german"></span><span>German</span></div>
<ul>
  <li data-type="veg" data-distance="2miles" data-identifier="10318">Bloss</li>
  <li data-type="german" data-distance="3miles" data-identifier="10318">Heidelberg</li>
  <li data-type="french" data-distance="1mile" data-identifier="10318">Daniel</li>
  <li data-type="veg" data-distance="4miles" data-identifier="10548">Dirt Candy</li>
  <li data-type="french" data-distance="3miles" data-identifier="10318">La Grenouille</li>
  <li data-type="french" data-distance="1mile" data-identifier="10318">Balthazar</li>
  <li data-type="veg" data-distance="2miles" data-identifier="12315">Angelica Kitchen</li>
  <li data-type="german" data-distance="1mile" data-identifier="10318">Blaue Gans</li>
  <li data-type="german" data-distance="2miles" data-identifier="12315">Reichenbach Hall</li>
</ul>

<script>
  const article = document.querySelector("#electric-cars");
  data=article.dataset;
  // alert(data.columns);
  // alert(data.columns);
  console.log(article);
  data.parent = "vehicles";
  // alert(data.parent);

  let restaurants = document.querySelectorAll("li");
  console.log(restaurants);
  let restaurant = document.getElementById("restaurantId");
  console.log(restaurant);
  //let ratings = restaurant.getAttribute("data-ratings");
  let ratings = restaurant.dataset.ratings;
restaurant.dataset.ratings = newRating;

var owner = restaurant.dataset['ownerName'];
restaurant.dataset['ownerName'] = 'newOwner';

  restaurant.setAttribute("data-owner-name", "Gabiruttouli");

</script>
</body>
</html>
